# SKA_Forge

./: README.md  SKA_Forge.sln
Database1/: Database1.sqlproj
SKA_Forge/: App.xaml  App.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SKA_Forge.csproj
skaf/: App.config  App.xaml  App.xaml.cs  Email.cs  ReleaseSpec.nuspec  Settings.cs  skaf.csproj
skaf/Emails/Admissões/: ValeTransporte.html
skaf/Emails/Admissões - Automação/: Plano de saúde.txt  Plano odontológico.txt  Seguro de Vida.txt
skaf/Emails/Admissões - Sistemas/: Gympass.txt  Seguro de vida.txt  Uniformes.txt
skaf/Emails/Anexos/: planilha para inclusões- TIPAN.xls
skaf/Properties/: Resource1.Designer.cs  Resource1.resx  Settings.Designer.cs  Settings.settings  VALE_TRANSPORTE.txt
skaf/Resources/: BeneficioAlimentacao.txt  Gympass.txt  PlanoOdonto.txt  PlanoUnimed.txt  SegudoDeVidaSis.txt  SeguroDeVidaAUT.txt  Uniformes.txt  VALE_TRANSPORTE.txt
skaf/Screen/: Config.xaml  Config.xaml.cs  Config_perfil.xaml  Config_perfil.xaml.cs  CriarModelo.xaml  CriarModelo.xaml.cs  EmailGroupBox.xaml  EmailGroupBox.xaml.cs  Início.xaml  Início.xaml.cs  JanelaPrincipal.xaml  JanelaPrincipal.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  Update.xaml  Update.xaml.cs  configModel.xaml  configModel.xaml.cs
skaf/Screen/assets/: Config.xaml  Config.xaml.cs  EmailGroupBox.xaml.cs
skaf/res/: User.cs  assinatura.html
skaf/res/Emails/: assinatura.html
skaf/res/Emails/Anexos/: Unimed Fesp Nacional - Apresentação.doc  planilha para inclusões- TIPAN.xls
