<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Emails\Admissões - Automação\**" />
    <Compile Remove="Emails\Admissões - Sistemas\**" />
    <EmbeddedResource Remove="Emails\Admissões - Automação\**" />
    <EmbeddedResource Remove="Emails\Admissões - Sistemas\**" />
    <None Remove="Emails\Admissões - Automação\**" />
    <None Remove="Emails\Admissões - Sistemas\**" />
    <Page Remove="Emails\Admissões - Automação\**" />
    <Page Remove="Emails\Admissões - Sistemas\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\Settings.settings" />
    <None Remove="Resources\Formulário Designação de Beneficiários.pdf" />
    <None Remove="Resources\Gympass.txt" />
    <None Remove="Resources\Lista de procedimentos - Odonto.pdf" />
    <None Remove="Resources\planilha para inclusões- TIPAN.xls" />
    <None Remove="Resources\PlanoOdonto.txt" />
    <None Remove="Resources\PlanoUnimed.txt" />
    <None Remove="Resources\SegudoDeVidaSis.txt" />
    <None Remove="Resources\SeguroDeVidaAUT.txt" />
    <None Remove="Resources\Termo de Opção - Dental SKA.pdf" />
    <None Remove="Resources\Uniformes.txt" />
    <None Remove="Resources\Unimed Fesp Nacional - Apresentação.doc" />
    <None Remove="Resources\VALE_TRANSPORTE.txt" />
    <None Remove="res\edit.png" />
    <None Remove="res\eng.png" />
    <None Remove="res\Logo_SKA_Azul.png" />
    <None Remove="res\Microsoft_logo.png" />
    <None Remove="res\user.png" />
    <None Remove="Screen\alek2.png" />
    <None Remove="Screen\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Formulário Designação de Beneficiários.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Gympass.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Lista de procedimentos - Odonto.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\planilha para inclusões- TIPAN.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PlanoOdonto.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\PlanoUnimed.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SegudoDeVidaSis.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SeguroDeVidaAUT.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Termo de Opção - Dental SKA.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Uniformes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Unimed Fesp Nacional - Apresentação.doc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\VALE_TRANSPORTE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\edit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\eng.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\Logo_SKA_Azul.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\Microsoft_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="skamail.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.3" />
    <PackageReference Include="Identity.Client" Version="1.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.49.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.60.3" />
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
    <PackageReference Include="NuGet.CommandLine" Version="6.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="squirrel.windows" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Screen\alek2.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


	<PropertyGroup>
		<NugetTools>$(PkgNuGet_CommandLine)\tools</NugetTools>
		<SquirrelTools>$(Pkgsquirrel_windows)\tools</SquirrelTools>

		<Version>1.3.3</Version>

		<NuspecFile>$(SolutionDir)skaf\ReleaseSpec.nuspec</NuspecFile>

		<ApplicationIcon>skamail.ico</ApplicationIcon>

		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<Target Name="GenerateRelease" AfterTargets="AfterBuild" Condition="$(Configuration) == Release">
		<XmlPeek XmlInputPath="$(NuspecFile)" Query="/package/metadata/id/text()">
			<Output TaskParameter="Result" ItemName="ID" />
		</XmlPeek>

		<Exec Command="$(NugetTools)\NuGet.exe pack $(NuspecFile) -Version $(Version) -Properties Configuration=Release -OutputDirectory $(SolutionDir)Deployment\GeneratedNugets" />

		<Exec Command="$(SquirrelTools)\Squirrel.exe --releasify $(SolutionDir)Deployment\GeneratedNugets\@(ID).$(Version).nupkg --releaseDir=$(SolutionDir)Deployment\Releases" />
	</Target>
	
</Project>
