<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Emails\Admissões - Automação\Gympass.txt" />
    <None Remove="Emails\Admissões - Automação\Plano de saúde.txt" />
    <None Remove="Emails\Admissões - Automação\Plano odontológico.txt" />
    <None Remove="Emails\Admissões - Automação\Seguro de Vida.txt" />
    <None Remove="Emails\Admissões - Automação\Uniformes.txt" />
    <None Remove="Emails\Anexos\Formulário Designação de Beneficiários.pdf" />
    <None Remove="Emails\Anexos\Lista de procedimentos - Odonto.pdf" />
    <None Remove="Emails\Anexos\planilha para inclusões- TIPAN.xls" />
    <None Remove="Emails\Anexos\Termo de Opção - Dental SKA.pdf" />
    <None Remove="Emails\Anexos\Unimed Fesp Nacional - Apresentação.doc" />
    <None Remove="res\Apresentação1.mp4" />
    <None Remove="res\edit.png" />
    <None Remove="res\eng.png" />
    <None Remove="res\Logo_SKA_Azul.png" />
    <None Remove="res\Microsoft_logo.png" />
    <None Remove="Screen\alek2.png" />
    <None Remove="Screen\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Emails\Admissões - Automação\Gympass.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Emails\Admissões - Automação\Plano de saúde.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Emails\Admissões - Automação\Plano odontológico.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Emails\Admissões - Automação\Seguro de Vida.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Emails\Admissões - Automação\Uniformes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Emails\Anexos\Formulário Designação de Beneficiários.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Emails\Anexos\Lista de procedimentos - Odonto.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Emails\Anexos\planilha para inclusões- TIPAN.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Emails\Anexos\Termo de Opção - Dental SKA.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Emails\Anexos\Unimed Fesp Nacional - Apresentação.doc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="res\edit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="skamail.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.3" />
    <PackageReference Include="Identity.Client" Version="1.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.49.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.60.3" />
    <PackageReference Include="NuGet.CommandLine" Version="6.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="squirrel.windows" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="res\eng.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="res\Logo_SKA_Azul.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\Microsoft_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="res\user.png" />
    <Resource Include="Screen\alek2.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Emails\Admissões - Sistemas\Gympass.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Emails\Admissões - Sistemas\Plano de saúde.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Emails\Admissões - Sistemas\Plano odontológico.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Emails\Admissões - Sistemas\Seguro de vida.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Emails\Admissões - Sistemas\Uniformes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="res\assinatura.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


	<PropertyGroup>
		<NugetTools>$(PkgNuGet_CommandLine)\tools</NugetTools>
		<SquirrelTools>$(Pkgsquirrel_windows)\tools</SquirrelTools>

		<Version>1.2.1</Version>

		<NuspecFile>$(SolutionDir)skaf\ReleaseSpec.nuspec</NuspecFile>

		<ApplicationIcon>skamail.ico</ApplicationIcon>

		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<Target Name="GenerateRelease" AfterTargets="AfterBuild" Condition="$(Configuration) == Release">
		<XmlPeek XmlInputPath="$(NuspecFile)" Query="/package/metadata/id/text()">
			<Output TaskParameter="Result" ItemName="ID" />
		</XmlPeek>

		<Exec Command="$(NugetTools)\NuGet.exe pack $(NuspecFile) -Version $(Version) -Properties Configuration=Release -OutputDirectory $(SolutionDir)Deployment\GeneratedNugets" />

		<Exec Command="$(SquirrelTools)\Squirrel.exe --releasify $(SolutionDir)Deployment\GeneratedNugets\@(ID).$(Version).nupkg --releaseDir=$(SolutionDir)Deployment\Releases" />
	</Target>
	
</Project>
